# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Wordpress theme

### How do I get set up? ###

Onepage Theme: https://vivekrece.000webhostapp.com/

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact